quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_URL}:5432/${POSTGRES_DATABASE}
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog.xml

br.com.letscode.imdb.api.key=k_j9f3xmd5

imdb-api/mp-rest/url=https://imdb-api.com/en/API
imdb-api/mp-rest/scope=javax.inject.Singleton

quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG
quarkus.log.category."io.undertow.request.security".level=DEBUG
quarkus.log.category."org.apache.http".level=DEBUG

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Let's Code API
quarkus.swagger-ui.footer=&#169; 2022 . Let's Code
quarkus.smallrye-openapi.path=/swagger
